<?xml version="1.0" encoding="UTF-8" ?>
<object class="Robot2" serializationversion="2">
  <prologue>
    <saved-by-versions>
      <version>11.5.0.7</version>
      <version>2025.2.1.0</version>
    </saved-by-versions>
    <file-type>robot2</file-type>
    <comment/>
    <icon/>
    <tags/>
    <typed-variables/>
    <parameters/>
    <requires-simple-input>false</requires-simple-input>
    <return-variables/>
    <store-in-database-variables/>
    <referenced-types/>
    <triggers/>
    <sub-robots/>
    <device-mappings/>
  </prologue>
  <body>{"meta":{"className":"Robot","version":11},"gizmo":{"parameters":[],"hubMappings":[],"databaseMappings":[],"returnTypes":[],"treeModes":[],"types":[],"constants":[{"meta":{"className":"ConstantDef","version":0},"gizmo":{"id":{"string":"$$executionInfo"},"typ":{"meta":{"className":"TypeUse","version":1},"gizmo":{"id":{"string":"$$ExecutionInfo"}}},"value":{"record":{"type":"$$ExecutionInfo"},&#13;
"values":[]},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}],"cacheLock":{"meta":{"className":"CacheLock","version":0},"gizmo":{}},"variables":[{"meta":{"className":"VariableDef","version":1},"gizmo":{"id":{"string":"VarB"},"typ":{"meta":{"className":"TypeUse","version":1},"gizmo":{"id":{"string":"Binary"}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}],"configurations":{"meta":{"className":"Configuration","version":0},"gizmo":{"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"tags":[],"humanProcessingTime":[],"icon":[]}},"block":{"meta":{"className":"Block","version":3},"gizmo":{"steps":[{"meta":{"className":"WriteFileStep","version":4},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"finder":{"meta":{"className":"DeviceFinderWithName","version":3},"gizmo":{"name":{"meta":{"className":"FinderName","version":0},"gizmo":{"id":{"string":""}}},"finder":{"meta":{"className":"DeviceReference","version":0},"gizmo":{"reference":{"meta":{"className":"NamedFinderReference","version":0},"gizmo":{"id":{"string":"local"}}}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"contents":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"=\"12245756anahsjdkdl\".binary(\"utf8\")"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"file":{"meta":{"className":"RfsFileReference","version":0},"gizmo":{"file":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"rfs/ABC.txt"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"append":{"boolean":"false"},"createDirectories":{"boolean":"false"}}},{"meta":{"className":"ReadFileStep","version":2},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"finder":{"meta":{"className":"DeviceFinderWithName","version":3},"gizmo":{"name":{"meta":{"className":"FinderName","version":0},"gizmo":{"id":{"string":""}}},"finder":{"meta":{"className":"DeviceReference","version":0},"gizmo":{"reference":{"meta":{"className":"NamedFinderReference","version":0},"gizmo":{"id":{"string":"local"}}}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"file":{"meta":{"className":"RfsFileReference","version":0},"gizmo":{"file":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"rfs/ABC.txt"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"variable":{"meta":{"className":"LeftHandSide","version":1},"gizmo":{"text":{"string":"VarB"}}}}},{"meta":{"className":"WriteFileStep","version":4},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"finder":{"meta":{"className":"DeviceFinderWithName","version":3},"gizmo":{"name":{"meta":{"className":"FinderName","version":0},"gizmo":{"id":{"string":""}}},"finder":{"meta":{"className":"DeviceReference","version":0},"gizmo":{"reference":{"meta":{"className":"NamedFinderReference","version":0},"gizmo":{"id":{"string":"local"}}}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"contents":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"=\"qwerquirqr4361846782\".binary(\"ascii\")"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"file":{"meta":{"className":"RfsFileReference","version":0},"gizmo":{"file":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"rfs/dir/new.txt"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"append":{"boolean":"false"},"createDirectories":{"boolean":"true"}}},{"meta":{"className":"ReturnStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"values":[]}}]}}}}</body>
</object>
