<?xml version="1.0" encoding="UTF-8" ?>
<object class="Robot2" serializationversion="2">
  <prologue>
    <saved-by-versions>
      <version>11.5.0.7</version>
      <version>2025.2.1.0</version>
    </saved-by-versions>
    <file-type>robot2</file-type>
    <comment/>
    <icon/>
    <tags/>
    <typed-variables/>
    <parameters/>
    <requires-simple-input>true</requires-simple-input>
    <return-variables/>
    <store-in-database-variables/>
    <referenced-types/>
    <triggers/>
    <sub-robots/>
    <device-mappings>
      <mapping name="Dev130"/>
    </device-mappings>
  </prologue>
  <body>{"meta":{"className":"Robot","version":11},"gizmo":{"parameters":[{"meta":{"className":"ParameterDef","version":1},"gizmo":{"id":{"string":"text_Notepad"},"typ":{"meta":{"className":"TypeUse","version":1},"gizmo":{"id":{"string":"Text"}}},"value":{"string":"new text instead of \"lalala\""},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}],"hubMappings":[{"meta":{"className":"StaticHubMapping","version":2},"gizmo":{"id":{"string":"D2"},"actual":{"meta":{"className":"com.kapowtech.da.language.syntax.ProjectHubMapping","version":0},"gizmo":{"id":{"string":"Dev130"}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}],"databaseMappings":[],"returnTypes":[],"treeModes":[{"meta":{"className":"TreeModeAssignment","version":2},"gizmo":{"finder":{"meta":{"className":"ComponentDescriptor","version":1},"gizmo":{"applicationFinder":{"meta":{"className":"ApplicationDescriptor","version":1},"gizmo":{"deviceFinder":{"meta":{"className":"DeviceReference","version":0},"gizmo":{"reference":{"meta":{"className":"NamedFinderReference","version":0},"gizmo":{"id":{"string":"D2"}}}}},"applicationSelector":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"WindowsTerminal.exe[className=\"CASCADIA_HOSTING_WINDOW_CLASS\"]"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"componentSelector":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"*"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"treeMode":{"meta":{"className":"WindowsTreeMode","version":2},"gizmo":{"excel":{"boolean":"true"},"internetExplorer":{"boolean":"true"},"java":{"boolean":"true"},"sap":{"boolean":"true"},"hidden":{"boolean":"true"},"enableDepthAndIndexAttributes":{"boolean":"false"},"maxDepth":{"int":"0"},"maxSiblings":{"int":"0"},"excelApiRetryCount":{"int":"10"},"excelApiRetryWaitTimeMsecs":{"int":"100"}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}],"types":[],"constants":[{"meta":{"className":"ConstantDef","version":0},"gizmo":{"id":{"string":"$$executionInfo"},"typ":{"meta":{"className":"TypeUse","version":1},"gizmo":{"id":{"string":"$$ExecutionInfo"}}},"value":{"record":{"type":"$$ExecutionInfo"},&#13;
"values":[]},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}],"cacheLock":{"meta":{"className":"CacheLock","version":0},"gizmo":{}},"variables":[],"configurations":{"meta":{"className":"Configuration","version":0},"gizmo":{"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"tags":[],"humanProcessingTime":[],"icon":[]}},"block":{"meta":{"className":"Block","version":3},"gizmo":{"steps":[{"meta":{"className":"WindowsActionStep","version":2},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":"Notepad"}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"finder":{"meta":{"className":"DeviceFinderWithName","version":3},"gizmo":{"name":{"meta":{"className":"FinderName","version":0},"gizmo":{"id":{"string":"notepad"}}},"finder":{"meta":{"className":"DeviceReference","version":0},"gizmo":{"reference":{"meta":{"className":"NamedFinderReference","version":0},"gizmo":{"id":{"string":"D2"}}}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"config":{"meta":{"className":"ActionStepConfig","version":0},"gizmo":{"properties":{"meta":{"className":"RecordDasValue","version":0},"gizmo":{"values":[{"meta":{"className":"DasFieldValue","version":0},"gizmo":{"name":{"string":"Action"},"value":{"meta":{"className":"UnionDasValue","version":0},"gizmo":{"id":{"string":"Execute"},"value":{"meta":{"className":"MethodDasValue","version":0},"gizmo":{"arguments":{"meta":{"className":"RecordDasValue","version":0},"gizmo":{"values":[{"meta":{"className":"DasFieldValue","version":0},"gizmo":{"name":{"string":"Executable"},"value":{"meta":{"className":"ExpressionDasValue","version":0},"gizmo":{"expression":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"notepad"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}}}},{"meta":{"className":"DasFieldValue","version":0},"gizmo":{"name":{"string":"Interactive"},"value":{"meta":{"className":"ExpressionDasValue","version":0},"gizmo":{"expression":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"false"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}}}},{"meta":{"className":"DasFieldValue","version":0},"gizmo":{"name":{"string":"Start maximized"},"value":{"meta":{"className":"ExpressionDasValue","version":0},"gizmo":{"expression":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"true"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}}}}]}},"returns":{"meta":{"className":"RecordDasValue","version":0},"gizmo":{"values":[]}}}}}}}}]}},"metadata":{"meta":{"className":"RecordDasType","version":0},"gizmo":{"fields":[{"meta":{"className":"DasField","version":2},"gizmo":{"name":{"string":"Action"},"localizationKey":{"string":"Signature.action.kAction"},"optional":{"boolean":"false"},"collapsible":{"boolean":"false"},"typeDefinition":{"meta":{"className":"UnionDasType","version":0},"gizmo":{"defaultVariantId":{"string":"Execute"},"variants":[{"meta":{"className":"DasVariant","version":1},"gizmo":{"name":{"string":"Execute"},"localizationKey":{"string":"Signature.windows.kExecuteAction"},"id":{"string":"Execute"},"typeDefinition":{"meta":{"className":"MethodDasType","version":0},"gizmo":{"argumentsType":{"meta":{"className":"RecordDasType","version":0},"gizmo":{"fields":[{"meta":{"className":"DasField","version":2},"gizmo":{"name":{"string":"Executable"},"localizationKey":{"string":"Signature.windows.kExecutableArgument"},"optional":{"boolean":"false"},"collapsible":{"boolean":"false"},"typeDefinition":{"meta":{"className":"StringDasType","version":0},"gizmo":{"defaultValue":{"string":""}}}}},{"meta":{"className":"DasField","version":2},"gizmo":{"name":{"string":"Working Directory"},"localizationKey":{"string":"Signature.windows.kWorkingDirectoryArgument"},"optional":{"boolean":"true"},"collapsible":{"boolean":"false"},"typeDefinition":{"meta":{"className":"StringDasType","version":0},"gizmo":{"defaultValue":{"string":""}}}}},{"meta":{"className":"DasField","version":2},"gizmo":{"name":{"string":"Arguments"},"localizationKey":{"string":"Signature.windows.kArgumentsArgument"},"optional":{"boolean":"true"},"collapsible":{"boolean":"false"},"typeDefinition":{"meta":{"className":"StringDasType","version":0},"gizmo":{"defaultValue":{"string":""}}}}},{"meta":{"className":"DasField","version":2},"gizmo":{"name":{"string":"Interactive"},"localizationKey":{"string":"Signature.windows.kInteractiveArgument"},"optional":{"boolean":"false"},"collapsible":{"boolean":"false"},"typeDefinition":{"meta":{"className":"BoolDasType","version":0},"gizmo":{"defaultValue":{"boolean":"false"},"evaluateAtRuntime":{"boolean":"false"}}}}},{"meta":{"className":"DasField","version":2},"gizmo":{"name":{"string":"Start maximized"},"localizationKey":{"string":"Signature.windows.kMaximizeArgument"},"optional":{"boolean":"false"},"collapsible":{"boolean":"false"},"typeDefinition":{"meta":{"className":"BoolDasType","version":0},"gizmo":{"defaultValue":{"boolean":"true"},"evaluateAtRuntime":{"boolean":"false"}}}}}]}},"returnType":{"meta":{"className":"RecordDasType","version":0},"gizmo":{"fields":[]}}}}}}],"showAsCheckbox":{"boolean":"false"}}}}}]}}}}}},{"meta":{"className":"GuardedChoiceStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":"Open Notepad"}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"branches":[{"meta":{"className":"GuardAndBlock","version":4},"gizmo":{"guard":{"meta":{"className":"LocationFoundGuard","version":0},"gizmo":{"finder":{"meta":{"className":"ComponentFinderWithName","version":9},"gizmo":{"name":{"meta":{"className":"FinderName","version":0},"gizmo":{"id":{"string":""}}},"finder":{"meta":{"className":"ComponentDescriptor","version":1},"gizmo":{"applicationFinder":{"meta":{"className":"ApplicationDescriptor","version":1},"gizmo":{"deviceFinder":{"meta":{"className":"DeviceReference","version":0},"gizmo":{"reference":{"meta":{"className":"NamedFinderReference","version":0},"gizmo":{"id":{"string":"D2"}}}}},"applicationSelector":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"Notepad.exe"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"componentSelector":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"document"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"block":{"meta":{"className":"Block","version":3},"gizmo":{"steps":[{"meta":{"className":"ClickWithMoveStep","version":0},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"finder":{"meta":{"className":"ComponentFinderWithName","version":9},"gizmo":{"name":{"meta":{"className":"FinderName","version":0},"gizmo":{"id":{"string":""}}},"finder":{"meta":{"className":"ComponentReference","version":0},"gizmo":{"reference":{"meta":{"className":"PreviousFinderReference","version":0},"gizmo":{}}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"button":{"meta":{"className":"FixedButton","version":0},"gizmo":{"button":{"int":"0"}}},"count":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"1"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"modifier":{"meta":{"className":"FixedKeyModifier","version":0},"gizmo":{"shift":{"boolean":"false"},"ctrl":{"boolean":"false"},"alt":{"boolean":"false"}}},"offset":{"meta":{"className":"NoOffset","version":0},"gizmo":{}}}}]}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},{"meta":{"className":"GuardAndBlock","version":4},"gizmo":{"guard":{"meta":{"className":"TimeOutGuard","version":0},"gizmo":{"seconds":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"60"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"block":{"meta":{"className":"Block","version":3},"gizmo":{"steps":[{"meta":{"className":"ThrowStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"exception":{"meta":{"className":"ExceptionUse","version":1},"gizmo":{"id":{"string":"TimeOutError"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}}]}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}]}},{"meta":{"className":"EnterTextStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":"Input 'lalala' text inside"}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"finder":{"meta":{"className":"ApplicationFinderWithName","version":6},"gizmo":{"name":{"meta":{"className":"FinderName","version":0},"gizmo":{"id":{"string":""}}},"finder":{"meta":{"className":"ApplicationDescriptor","version":1},"gizmo":{"deviceFinder":{"meta":{"className":"DeviceReference","version":0},"gizmo":{"reference":{"meta":{"className":"NamedFinderReference","version":0},"gizmo":{"id":{"string":"D2"}}}}},"applicationSelector":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"Notepad.exe"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"text":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"lalala"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},{"meta":{"className":"GuardedChoiceStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"branches":[{"meta":{"className":"GuardAndBlock","version":4},"gizmo":{"guard":{"meta":{"className":"TimeOutGuard","version":0},"gizmo":{"seconds":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"3"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"block":{"meta":{"className":"Block","version":3},"gizmo":{"steps":[]}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}]}},{"meta":{"className":"GuardedChoiceStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":"Replace text from Input \"text_Notepad\""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"branches":[{"meta":{"className":"GuardAndBlock","version":4},"gizmo":{"guard":{"meta":{"className":"LocationFoundGuard","version":0},"gizmo":{"finder":{"meta":{"className":"ComponentFinderWithName","version":9},"gizmo":{"name":{"meta":{"className":"FinderName","version":0},"gizmo":{"id":{"string":""}}},"finder":{"meta":{"className":"ComponentDescriptor","version":1},"gizmo":{"applicationFinder":{"meta":{"className":"ApplicationDescriptor","version":1},"gizmo":{"deviceFinder":{"meta":{"className":"DeviceReference","version":0},"gizmo":{"reference":{"meta":{"className":"NamedFinderReference","version":0},"gizmo":{"id":{"string":"D2"}}}}},"applicationSelector":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"Notepad.exe"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"componentSelector":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"document"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"block":{"meta":{"className":"Block","version":3},"gizmo":{"steps":[{"meta":{"className":"ClickWithMoveStep","version":0},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"finder":{"meta":{"className":"ComponentFinderWithName","version":9},"gizmo":{"name":{"meta":{"className":"FinderName","version":0},"gizmo":{"id":{"string":""}}},"finder":{"meta":{"className":"ComponentReference","version":0},"gizmo":{"reference":{"meta":{"className":"PreviousFinderReference","version":0},"gizmo":{}}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"button":{"meta":{"className":"FixedButton","version":0},"gizmo":{"button":{"int":"0"}}},"count":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"1"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"modifier":{"meta":{"className":"FixedKeyModifier","version":0},"gizmo":{"shift":{"boolean":"false"},"ctrl":{"boolean":"false"},"alt":{"boolean":"false"}}},"offset":{"meta":{"className":"NoOffset","version":0},"gizmo":{}}}},{"meta":{"className":"PressKeyStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"finder":{"meta":{"className":"ApplicationFinderWithName","version":6},"gizmo":{"name":{"meta":{"className":"FinderName","version":0},"gizmo":{"id":{"string":""}}},"finder":{"meta":{"className":"ApplicationReference","version":1},"gizmo":{"reference":{"meta":{"className":"PreviousFinderReference","version":0},"gizmo":{}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"key":{"meta":{"className":"FixedKey","version":0},"gizmo":{"virtualKeyCode":{"string":"VK_A"}}},"modifier":{"meta":{"className":"FixedKeyModifier","version":0},"gizmo":{"shift":{"boolean":"false"},"ctrl":{"boolean":"true"},"alt":{"boolean":"false"}}},"count":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"1"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},{"meta":{"className":"EnterTextStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":"Input Text"}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"finder":{"meta":{"className":"ApplicationFinderWithName","version":6},"gizmo":{"name":{"meta":{"className":"FinderName","version":0},"gizmo":{"id":{"string":""}}},"finder":{"meta":{"className":"ApplicationReference","version":1},"gizmo":{"reference":{"meta":{"className":"PreviousFinderReference","version":0},"gizmo":{}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"text":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"=text_Notepad"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}}]}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},{"meta":{"className":"GuardAndBlock","version":4},"gizmo":{"guard":{"meta":{"className":"TimeOutGuard","version":0},"gizmo":{"seconds":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"60"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"block":{"meta":{"className":"Block","version":3},"gizmo":{"steps":[{"meta":{"className":"ThrowStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"exception":{"meta":{"className":"ExceptionUse","version":1},"gizmo":{"id":{"string":"TimeOutError"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}}]}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}]}},{"meta":{"className":"GuardedChoiceStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"branches":[{"meta":{"className":"GuardAndBlock","version":4},"gizmo":{"guard":{"meta":{"className":"TimeOutGuard","version":0},"gizmo":{"seconds":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"3"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"block":{"meta":{"className":"Block","version":3},"gizmo":{"steps":[]}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}]}},{"meta":{"className":"GuardedChoiceStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":"File"}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"branches":[{"meta":{"className":"GuardAndBlock","version":4},"gizmo":{"guard":{"meta":{"className":"LocationFoundGuard","version":0},"gizmo":{"finder":{"meta":{"className":"ComponentFinderWithName","version":9},"gizmo":{"name":{"meta":{"className":"FinderName","version":0},"gizmo":{"id":{"string":""}}},"finder":{"meta":{"className":"ComponentDescriptor","version":1},"gizmo":{"applicationFinder":{"meta":{"className":"ApplicationDescriptor","version":1},"gizmo":{"deviceFinder":{"meta":{"className":"DeviceReference","version":0},"gizmo":{"reference":{"meta":{"className":"NamedFinderReference","version":0},"gizmo":{"id":{"string":"D2"}}}}},"applicationSelector":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"Notepad.exe"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"componentSelector":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"menu_item[name=\"File\"]"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"block":{"meta":{"className":"Block","version":3},"gizmo":{"steps":[{"meta":{"className":"ClickWithMoveStep","version":0},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"finder":{"meta":{"className":"ComponentFinderWithName","version":9},"gizmo":{"name":{"meta":{"className":"FinderName","version":0},"gizmo":{"id":{"string":""}}},"finder":{"meta":{"className":"ComponentReference","version":0},"gizmo":{"reference":{"meta":{"className":"PreviousFinderReference","version":0},"gizmo":{}}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"button":{"meta":{"className":"FixedButton","version":0},"gizmo":{"button":{"int":"0"}}},"count":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"1"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"modifier":{"meta":{"className":"FixedKeyModifier","version":0},"gizmo":{"shift":{"boolean":"false"},"ctrl":{"boolean":"false"},"alt":{"boolean":"false"}}},"offset":{"meta":{"className":"NoOffset","version":0},"gizmo":{}}}}]}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},{"meta":{"className":"GuardAndBlock","version":4},"gizmo":{"guard":{"meta":{"className":"TimeOutGuard","version":0},"gizmo":{"seconds":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"60"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"block":{"meta":{"className":"Block","version":3},"gizmo":{"steps":[{"meta":{"className":"ThrowStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"exception":{"meta":{"className":"ExceptionUse","version":1},"gizmo":{"id":{"string":"TimeOutError"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}}]}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}]}},{"meta":{"className":"GuardedChoiceStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":"Save as"}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"branches":[{"meta":{"className":"GuardAndBlock","version":4},"gizmo":{"guard":{"meta":{"className":"LocationFoundGuard","version":0},"gizmo":{"finder":{"meta":{"className":"ComponentFinderWithName","version":9},"gizmo":{"name":{"meta":{"className":"FinderName","version":0},"gizmo":{"id":{"string":""}}},"finder":{"meta":{"className":"ComponentDescriptor","version":1},"gizmo":{"applicationFinder":{"meta":{"className":"ApplicationDescriptor","version":1},"gizmo":{"deviceFinder":{"meta":{"className":"DeviceReference","version":0},"gizmo":{"reference":{"meta":{"className":"NamedFinderReference","version":0},"gizmo":{"id":{"string":"D2"}}}}},"applicationSelector":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"Notepad.exe[className=\"Microsoft.UI.Content.PopupWindowSiteBridge\"]"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"componentSelector":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"text[name=\"Save as\"]"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"block":{"meta":{"className":"Block","version":3},"gizmo":{"steps":[{"meta":{"className":"ClickWithMoveStep","version":0},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"finder":{"meta":{"className":"ComponentFinderWithName","version":9},"gizmo":{"name":{"meta":{"className":"FinderName","version":0},"gizmo":{"id":{"string":""}}},"finder":{"meta":{"className":"ComponentReference","version":0},"gizmo":{"reference":{"meta":{"className":"PreviousFinderReference","version":0},"gizmo":{}}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"button":{"meta":{"className":"FixedButton","version":0},"gizmo":{"button":{"int":"0"}}},"count":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"1"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"modifier":{"meta":{"className":"FixedKeyModifier","version":0},"gizmo":{"shift":{"boolean":"false"},"ctrl":{"boolean":"false"},"alt":{"boolean":"false"}}},"offset":{"meta":{"className":"NoOffset","version":0},"gizmo":{}}}}]}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},{"meta":{"className":"GuardAndBlock","version":4},"gizmo":{"guard":{"meta":{"className":"TimeOutGuard","version":0},"gizmo":{"seconds":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"60"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"block":{"meta":{"className":"Block","version":3},"gizmo":{"steps":[{"meta":{"className":"ThrowStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"exception":{"meta":{"className":"ExceptionUse","version":1},"gizmo":{"id":{"string":"TimeOutError"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}}]}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}]}},{"meta":{"className":"GuardedChoiceStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":"Input 'MyFirstFile'"}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"branches":[{"meta":{"className":"GuardAndBlock","version":4},"gizmo":{"guard":{"meta":{"className":"LocationFoundGuard","version":0},"gizmo":{"finder":{"meta":{"className":"ComponentFinderWithName","version":9},"gizmo":{"name":{"meta":{"className":"FinderName","version":0},"gizmo":{"id":{"string":""}}},"finder":{"meta":{"className":"ComponentDescriptor","version":1},"gizmo":{"applicationFinder":{"meta":{"className":"ApplicationDescriptor","version":1},"gizmo":{"deviceFinder":{"meta":{"className":"DeviceReference","version":0},"gizmo":{"reference":{"meta":{"className":"NamedFinderReference","version":0},"gizmo":{"id":{"string":"D2"}}}}},"applicationSelector":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"Notepad.exe[className=\"#32770\"]"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"componentSelector":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"edit[className=\"Edit\"]"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"block":{"meta":{"className":"Block","version":3},"gizmo":{"steps":[{"meta":{"className":"ClickWithMoveStep","version":0},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"finder":{"meta":{"className":"ComponentFinderWithName","version":9},"gizmo":{"name":{"meta":{"className":"FinderName","version":0},"gizmo":{"id":{"string":""}}},"finder":{"meta":{"className":"ComponentReference","version":0},"gizmo":{"reference":{"meta":{"className":"PreviousFinderReference","version":0},"gizmo":{}}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"button":{"meta":{"className":"FixedButton","version":0},"gizmo":{"button":{"int":"0"}}},"count":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"1"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"modifier":{"meta":{"className":"FixedKeyModifier","version":0},"gizmo":{"shift":{"boolean":"false"},"ctrl":{"boolean":"false"},"alt":{"boolean":"false"}}},"offset":{"meta":{"className":"NoOffset","version":0},"gizmo":{}}}},{"meta":{"className":"PressKeyStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"finder":{"meta":{"className":"ApplicationFinderWithName","version":6},"gizmo":{"name":{"meta":{"className":"FinderName","version":0},"gizmo":{"id":{"string":""}}},"finder":{"meta":{"className":"ApplicationReference","version":1},"gizmo":{"reference":{"meta":{"className":"PreviousFinderReference","version":0},"gizmo":{}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"key":{"meta":{"className":"FixedKey","version":0},"gizmo":{"virtualKeyCode":{"string":"VK_A"}}},"modifier":{"meta":{"className":"FixedKeyModifier","version":0},"gizmo":{"shift":{"boolean":"false"},"ctrl":{"boolean":"true"},"alt":{"boolean":"false"}}},"count":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"1"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},{"meta":{"className":"EnterTextStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":"Input Text"}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"finder":{"meta":{"className":"ApplicationFinderWithName","version":6},"gizmo":{"name":{"meta":{"className":"FinderName","version":0},"gizmo":{"id":{"string":""}}},"finder":{"meta":{"className":"ApplicationReference","version":1},"gizmo":{"reference":{"meta":{"className":"PreviousFinderReference","version":0},"gizmo":{}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"text":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"MyFirstFile"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}}]}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},{"meta":{"className":"GuardAndBlock","version":4},"gizmo":{"guard":{"meta":{"className":"TimeOutGuard","version":0},"gizmo":{"seconds":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"60"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"block":{"meta":{"className":"Block","version":3},"gizmo":{"steps":[{"meta":{"className":"ThrowStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"exception":{"meta":{"className":"ExceptionUse","version":1},"gizmo":{"id":{"string":"TimeOutError"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}}]}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}]}},{"meta":{"className":"GuardedChoiceStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":"Choose_Desktop"}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"branches":[{"meta":{"className":"GuardAndBlock","version":4},"gizmo":{"guard":{"meta":{"className":"LocationFoundGuard","version":0},"gizmo":{"finder":{"meta":{"className":"ComponentFinderWithName","version":9},"gizmo":{"name":{"meta":{"className":"FinderName","version":0},"gizmo":{"id":{"string":""}}},"finder":{"meta":{"className":"ComponentDescriptor","version":1},"gizmo":{"applicationFinder":{"meta":{"className":"ApplicationDescriptor","version":1},"gizmo":{"deviceFinder":{"meta":{"className":"DeviceReference","version":0},"gizmo":{"reference":{"meta":{"className":"NamedFinderReference","version":0},"gizmo":{"id":{"string":"D2"}}}}},"applicationSelector":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"Notepad.exe[className=\"#32770\"]"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"componentSelector":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"tree_item[name=\"Start of Quick Access - Desktop (pinned)\"]"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"block":{"meta":{"className":"Block","version":3},"gizmo":{"steps":[{"meta":{"className":"ClickWithMoveStep","version":0},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"finder":{"meta":{"className":"ComponentFinderWithName","version":9},"gizmo":{"name":{"meta":{"className":"FinderName","version":0},"gizmo":{"id":{"string":""}}},"finder":{"meta":{"className":"ComponentReference","version":0},"gizmo":{"reference":{"meta":{"className":"PreviousFinderReference","version":0},"gizmo":{}}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"button":{"meta":{"className":"FixedButton","version":0},"gizmo":{"button":{"int":"0"}}},"count":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"1"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"modifier":{"meta":{"className":"FixedKeyModifier","version":0},"gizmo":{"shift":{"boolean":"false"},"ctrl":{"boolean":"false"},"alt":{"boolean":"false"}}},"offset":{"meta":{"className":"NoOffset","version":0},"gizmo":{}}}}]}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},{"meta":{"className":"GuardAndBlock","version":4},"gizmo":{"guard":{"meta":{"className":"TimeOutGuard","version":0},"gizmo":{"seconds":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"60"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"block":{"meta":{"className":"Block","version":3},"gizmo":{"steps":[{"meta":{"className":"ThrowStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"exception":{"meta":{"className":"ExceptionUse","version":1},"gizmo":{"id":{"string":"TimeOutError"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}}]}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}]}},{"meta":{"className":"GuardedChoiceStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":"Save"}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"branches":[{"meta":{"className":"GuardAndBlock","version":4},"gizmo":{"guard":{"meta":{"className":"LocationFoundGuard","version":0},"gizmo":{"finder":{"meta":{"className":"ComponentFinderWithName","version":9},"gizmo":{"name":{"meta":{"className":"FinderName","version":0},"gizmo":{"id":{"string":""}}},"finder":{"meta":{"className":"ComponentDescriptor","version":1},"gizmo":{"applicationFinder":{"meta":{"className":"ApplicationDescriptor","version":1},"gizmo":{"deviceFinder":{"meta":{"className":"DeviceReference","version":0},"gizmo":{"reference":{"meta":{"className":"NamedFinderReference","version":0},"gizmo":{"id":{"string":"D2"}}}}},"applicationSelector":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"Notepad.exe[className=\"#32770\"]"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"componentSelector":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"button[name=\"Save\"]"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"block":{"meta":{"className":"Block","version":3},"gizmo":{"steps":[{"meta":{"className":"ClickWithMoveStep","version":0},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"finder":{"meta":{"className":"ComponentFinderWithName","version":9},"gizmo":{"name":{"meta":{"className":"FinderName","version":0},"gizmo":{"id":{"string":""}}},"finder":{"meta":{"className":"ComponentReference","version":0},"gizmo":{"reference":{"meta":{"className":"PreviousFinderReference","version":0},"gizmo":{}}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"button":{"meta":{"className":"FixedButton","version":0},"gizmo":{"button":{"int":"0"}}},"count":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"1"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"modifier":{"meta":{"className":"FixedKeyModifier","version":0},"gizmo":{"shift":{"boolean":"false"},"ctrl":{"boolean":"false"},"alt":{"boolean":"false"}}},"offset":{"meta":{"className":"NoOffset","version":0},"gizmo":{}}}}]}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},{"meta":{"className":"GuardAndBlock","version":4},"gizmo":{"guard":{"meta":{"className":"TimeOutGuard","version":0},"gizmo":{"seconds":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"60"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"block":{"meta":{"className":"Block","version":3},"gizmo":{"steps":[{"meta":{"className":"ThrowStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"exception":{"meta":{"className":"ExceptionUse","version":1},"gizmo":{"id":{"string":"TimeOutError"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}}]}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}]}},{"meta":{"className":"GuardedChoiceStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"branches":[{"meta":{"className":"GuardAndBlock","version":4},"gizmo":{"guard":{"meta":{"className":"TimeOutGuard","version":0},"gizmo":{"seconds":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"2"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"block":{"meta":{"className":"Block","version":3},"gizmo":{"steps":[]}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}]}},{"meta":{"className":"GuardedChoiceStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":"Yes - confirm replace file"}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"branches":[{"meta":{"className":"GuardAndBlock","version":4},"gizmo":{"guard":{"meta":{"className":"LocationFoundGuard","version":0},"gizmo":{"finder":{"meta":{"className":"ComponentFinderWithName","version":9},"gizmo":{"name":{"meta":{"className":"FinderName","version":0},"gizmo":{"id":{"string":""}}},"finder":{"meta":{"className":"ComponentDescriptor","version":1},"gizmo":{"applicationFinder":{"meta":{"className":"ApplicationDescriptor","version":1},"gizmo":{"deviceFinder":{"meta":{"className":"DeviceReference","version":0},"gizmo":{"reference":{"meta":{"className":"NamedFinderReference","version":0},"gizmo":{"id":{"string":"D2"}}}}},"applicationSelector":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"Notepad.exe[title=\"Confirm Save As\"]"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"componentSelector":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"button[name=\"Yes\"]"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"block":{"meta":{"className":"Block","version":3},"gizmo":{"steps":[{"meta":{"className":"ClickWithMoveStep","version":0},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"finder":{"meta":{"className":"ComponentFinderWithName","version":9},"gizmo":{"name":{"meta":{"className":"FinderName","version":0},"gizmo":{"id":{"string":""}}},"finder":{"meta":{"className":"ComponentReference","version":0},"gizmo":{"reference":{"meta":{"className":"PreviousFinderReference","version":0},"gizmo":{}}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"button":{"meta":{"className":"FixedButton","version":0},"gizmo":{"button":{"int":"0"}}},"count":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"1"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"modifier":{"meta":{"className":"FixedKeyModifier","version":0},"gizmo":{"shift":{"boolean":"false"},"ctrl":{"boolean":"false"},"alt":{"boolean":"false"}}},"offset":{"meta":{"className":"NoOffset","version":0},"gizmo":{}}}}]}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},{"meta":{"className":"GuardAndBlock","version":4},"gizmo":{"guard":{"meta":{"className":"TimeOutGuard","version":0},"gizmo":{"seconds":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"60"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"block":{"meta":{"className":"Block","version":3},"gizmo":{"steps":[{"meta":{"className":"ThrowStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"exception":{"meta":{"className":"ExceptionUse","version":1},"gizmo":{"id":{"string":"TimeOutError"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}}]}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}]}},{"meta":{"className":"GuardedChoiceStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"branches":[{"meta":{"className":"GuardAndBlock","version":4},"gizmo":{"guard":{"meta":{"className":"TimeOutGuard","version":0},"gizmo":{"seconds":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"2"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"block":{"meta":{"className":"Block","version":3},"gizmo":{"steps":[]}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}]}},{"meta":{"className":"GuardedChoiceStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":"Close_Notepad"}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"branches":[{"meta":{"className":"GuardAndBlock","version":4},"gizmo":{"guard":{"meta":{"className":"LocationFoundGuard","version":0},"gizmo":{"finder":{"meta":{"className":"ComponentFinderWithName","version":9},"gizmo":{"name":{"meta":{"className":"FinderName","version":0},"gizmo":{"id":{"string":""}}},"finder":{"meta":{"className":"ComponentDescriptor","version":1},"gizmo":{"applicationFinder":{"meta":{"className":"ApplicationDescriptor","version":1},"gizmo":{"deviceFinder":{"meta":{"className":"DeviceReference","version":0},"gizmo":{"reference":{"meta":{"className":"NamedFinderReference","version":0},"gizmo":{"id":{"string":"D2"}}}}},"applicationSelector":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"Notepad.exe"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"componentSelector":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"button[name=\"Close\"]"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"block":{"meta":{"className":"Block","version":3},"gizmo":{"steps":[{"meta":{"className":"ClickWithMoveStep","version":0},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"finder":{"meta":{"className":"ComponentFinderWithName","version":9},"gizmo":{"name":{"meta":{"className":"FinderName","version":0},"gizmo":{"id":{"string":""}}},"finder":{"meta":{"className":"ComponentReference","version":0},"gizmo":{"reference":{"meta":{"className":"PreviousFinderReference","version":0},"gizmo":{}}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"button":{"meta":{"className":"FixedButton","version":0},"gizmo":{"button":{"int":"0"}}},"count":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"1"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"modifier":{"meta":{"className":"FixedKeyModifier","version":0},"gizmo":{"shift":{"boolean":"false"},"ctrl":{"boolean":"false"},"alt":{"boolean":"false"}}},"offset":{"meta":{"className":"NoOffset","version":0},"gizmo":{}}}}]}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},{"meta":{"className":"GuardAndBlock","version":4},"gizmo":{"guard":{"meta":{"className":"TimeOutGuard","version":0},"gizmo":{"seconds":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"60"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"block":{"meta":{"className":"Block","version":3},"gizmo":{"steps":[{"meta":{"className":"ThrowStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"exception":{"meta":{"className":"ExceptionUse","version":1},"gizmo":{"id":{"string":"TimeOutError"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}}]}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}]}},{"meta":{"className":"ReturnStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"values":[]}}]}}}}</body>
</object>
